# AndroidPdfViewer

./: README.md  build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
sample/src/main/res/layout/: activity_main.xml
