apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "3.3.0"
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.barteksc'
                artifactId = 'android-pdf-viewer'
                version = '3.3.0'

                pom {
                    name = 'AndroidPdfViewer'
                    description = 'Android view for displaying PDFs rendered with PdfiumAndroid'
                    url = 'https://github.com/barteksc/PdfiumAndroid'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'barteksc'
                            name = 'Bartosz Schiller'
                            email = 'barteksch@boo.pl'
                        }
                    }
                    scm {
                        connection = 'https://github.com/rrebellion/AndroidPdfViewer.git'
                        developerConnection = 'https://github.com/rrebellion/AndroidPdfViewer.git'
                        url = 'https://github.com/rrebellion/AndroidPdfViewer'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    api 'com.github.rrebellion:PdfiumAndroid:v1.10.1'
}
